; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32]
;platform = espressif32
platform = espressif32@3.5.0
board = ttgo-t-beam
framework = arduino

monitor_speed = 115200

build_flags = -std=gnu++17 -Wall -Wextra -O3 
build_unflags = -std=gnu++11

lib_deps = 
  C:\data\Mega\Marcel\HomeProjects\PlatformIO\Libraries\basicmac
  RobTillaart/AM2315C
  mikalhart/TinyGPSPlus @ ^1.0.3
  sensirion/sensirion-sps @ ^1.1.1
  lewisxhe/AXP202X_Library @ ^1.1.3

#C:\data\Cloud Drive\Marcel\HomeProjects\PlatformIO\Libraries\basicmac
#  adafruit/Adafruit AM2315 @ ^2.2.3